# NOTE: exported variables are used within the bash scripts

# Current Environment Configuration:
export ENV=PROD
ENV=PROD

# Server Configuration:
export SERVER_HOST=
SERVER_HOST=

export PORT=8080
PORT=8080

# Postgres Database Configuration:
export POSTGRES_HOST=database-1.cnczxm1ccrvx.us-east-1.rds.amazonaws.com 
POSTGRES_HOST=database-1.cnczxm1ccrvx.us-east-1.rds.amazonaws.com 

export POSTGRES_PORT=5432
POSTGRES_PORT=5432

export POSTGRES_DB=postgres
POSTGRES_DB=postgres

export POSTGRES_USERNAME=postgres
POSTGRES_USERNAME=postgres

export POSTGRES_PASSWORD=Ge24112003
POSTGRES_PASSWORD=Ge24112003

# AWS Configuration:
export AWS_ACCESS_KEY_ID=AKIAQPCX4M7VGYD24ADF
AWS_ACCESS_KEY_ID=AKIAQPCX4M7VGYD24ADF

export AWS_SECRET_ACCESS_KEY=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
AWS_SECRET_ACCESS_KEY=lndobCx1U38p1YStAnSFL1vDfOqj2IlkA2MBT7KD

export AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

export AWS_REGION=us-east-1
AWS_REGION=us-east-1

export AWS_PROFILE=default
AWS_PROFILE=default

export AWS_BUCKET=george-udagram
AWS_BUCKET=george-udagram

# RDS Configuration:
export RDS_DIALECT=
RDS_DIALECT=

export RDS_INSTANCE=
RDS_INSTANCE=

# EB Configuration:
export EB_APP_NAME=udagram-api
EB_APP_NAME=udagram-api

export EB_ENVIRONMENT=udagram-api-dev
EB_ENVIRONMENT=udagram-api-dev

export URL=
URL=

# JWT Configuration:
export JWT_SECRET=6ec8acdd7383e6f13e06309be3a28472c36504035e34011ae6676e7ebfa61fd0eaaf5e00a6eeae474034cd6fbfc76b23c5d7486243f568233d45e7b07fba1213
JWT_SECRET=6ec8acdd7383e6f13e06309be3a28472c36504035e34011ae6676e7ebfa61fd0eaaf5e00a6eeae474034cd6fbfc76b23c5d7486243f568233d45e7b07fba1213
